ATF	1.0
12	5
"Type=GenePix ArrayList V1.0"
"BlockCount=5"
"BlockType=0"
"Supplier=DKFZ"
"ArrayerSoftwareName=PepSlide"
"ArrayerSoftwareVersion=0.4"
"ArrayName=xyz"
"Block1=21, 21, 254, 68, 254, 1, 402"
"Block2=21, 423, 254, 1, 254, 22, 402"
"Block3=275, 423, 254, 66, 254, 22, 402"
"Block4=17039, 423, 254, 1, 254, 22, 402"
"Block5=21, 9271, 254, 68, 254, 1, 402"
"Block"	"Column"	"Row"	"Name"	"ID"
1	1	1	""	"YPYDVPDYAG"
1	2	1	""	"G"
1	3	1	""	"KEVPALTAVETGAT"
1	4	1	""	"G"
1	5	1	""	"YPYDVPDYAG"
1	6	1	""	"G"
1	7	1	""	"KEVPALTAVETGAT"
1	8	1	""	"G"
1	9	1	""	"YPYDVPDYAG"
1	10	1	""	"G"
1	11	1	""	"KEVPALTAVETGAT"
1	12	1	""	"G"
1	13	1	""	"YPYDVPDYAG"
1	14	1	""	"G"
1	15	1	""	"KEVPALTAVETGAT"
1	16	1	""	"G"
1	17	1	""	"YPYDVPDYAG"
1	18	1	""	"G"
1	19	1	""	"KEVPALTAVETGAT"
1	20	1	""	"G"
1	21	1	""	"YPYDVPDYAG"
1	22	1	""	"G"
1	23	1	""	"KEVPALTAVETGAT"
1	24	1	""	"G"
1	25	1	""	"YPYDVPDYAG"
1	26	1	""	"G"
1	27	1	""	"KEVPALTAVETGAT"
1	28	1	""	"G"
1	29	1	""	"YPYDVPDYAG"
1	30	1	""	"G"
1	31	1	""	"KEVPALTAVETGAT"
1	32	1	""	"G"
1	33	1	""	"YPYDVPDYAG"
1	34	1	""	"G"
1	35	1	""	"KEVPALTAVETGAT"
1	36	1	""	"G"
1	37	1	""	"YPYDVPDYAG"
1	38	1	""	"G"
1	39	1	""	"KEVPALTAVETGAT"
1	40	1	""	"G"
1	41	1	""	"YPYDVPDYAG"
1	42	1	""	"G"
1	43	1	""	"KEVPALTAVETGAT"
1	44	1	""	"G"
1	45	1	""	"YPYDVPDYAG"
1	46	1	""	"G"
1	47	1	""	"KEVPALTAVETGAT"
1	48	1	""	"G"
1	49	1	""	"YPYDVPDYAG"
1	50	1	""	"G"
1	51	1	""	"KEVPALTAVETGAT"
1	52	1	""	"G"
1	53	1	""	"YPYDVPDYAG"
1	54	1	""	"G"
1	55	1	""	"KEVPALTAVETGAT"
1	56	1	""	"G"
1	57	1	""	"YPYDVPDYAG"
1	58	1	""	"G"
1	59	1	""	"KEVPALTAVETGAT"
1	60	1	""	"G"
1	61	1	""	"YPYDVPDYAG"
1	62	1	""	"G"
1	63	1	""	"KEVPALTAVETGAT"
1	64	1	""	"G"
1	65	1	""	"YPYDVPDYAG"
1	66	1	""	"G"
1	67	1	""	"KEVPALTAVETGAT"
1	68	1	""	"G"
2	1	1	""	"YPYDVPDYAG"
2	1	2	""	"G"
2	1	3	""	"KEVPALTAVETGAT"
2	1	4	""	"G"
2	1	5	""	"YPYDVPDYAG"
2	1	6	""	"G"
2	1	7	""	"KEVPALTAVETGAT"
2	1	8	""	"G"
2	1	9	""	"YPYDVPDYAG"
2	1	10	""	"G"
2	1	11	""	"KEVPALTAVETGAT"
2	1	12	""	"G"
2	1	13	""	"YPYDVPDYAG"
2	1	14	""	"G"
2	1	15	""	"KEVPALTAVETGAT"
2	1	16	""	"G"
2	1	17	""	"YPYDVPDYAG"
2	1	18	""	"G"
2	1	19	""	"KEVPALTAVETGAT"
2	1	20	""	"G"
2	1	21	""	"YPYDVPDYAG"
2	1	22	""	"G"
3	1	1	""	"QVTYMIV"
3	2	1	""	"TAPRDPV"
3	3	1	""	"TGDVVLP"
3	4	1	""	"RAADEYS"
3	5	1	""	"TNGQTQS"
3	6	1	""	"QYMSIPQ"
3	7	1	""	"IGLPSYS"
3	8	1	""	"QPVMRFM"
3	9	1	""	"NRYPTQI"
3	10	1	""	"AHNWWFD"
3	11	1	""	"GTQNKTL"
3	12	1	""	"TEQLMRT"
3	13	1	""	"GHARLSP"
3	14	1	""	"SCWWCPE"
3	15	1	""	"TTYDQSP"
3	16	1	""	"HPSGSSL"
3	17	1	""	"AVTDRWI"
3	18	1	""	"TGNWLLR"
3	19	1	""	"TTIMLPR"
3	20	1	""	"WDKCRDA"
3	21	1	""	"KENAWWR"
3	22	1	""	"TNWDTTV"
3	23	1	""	"GEHLLLR"
3	24	1	""	"GPKTMLN"
3	25	1	""	"GPTNTAR"
3	26	1	""	"GASLRPG"
3	27	1	""	"TTPNFIL"
3	28	1	""	"TMRYPDP"
3	29	1	""	"TLHMTQT"
3	30	1	""	"HAMWPSR"
3	31	1	""	"KPTTGLY"
3	32	1	""	"GGCQTGL"
3	33	1	""	"RPMLQIV"
3	34	1	""	"GTSMIVP"
3	35	1	""	"AGGFEWR"
3	36	1	""	"GQHQGRI"
3	37	1	""	"TLIPPRA"
3	38	1	""	"NHWQLRW"
3	39	1	""	"GPRIPPL"
3	40	1	""	"HDGLIPS"
3	41	1	""	"GKPPLHA"
3	42	1	""	"IAGCHHC"
3	43	1	""	"AVGSPRS"
3	44	1	""	"GLENLSH"
3	45	1	""	"YWTDSSR"
3	46	1	""	"DRCCVLD"
3	47	1	""	"ELVRTND"
3	48	1	""	"VYKPKNP"
3	49	1	""	"TTHVSTG"
3	50	1	""	"KENAWWR"
3	51	1	""	"TYAEPVR"
3	52	1	""	"DAGPCRP"
3	53	1	""	"MRPFVPC"
3	54	1	""	"TGINKTY"
3	55	1	""	"GYASPPQ"
3	56	1	""	"GTTSLAG"
3	57	1	""	"KWADLAR"
3	58	1	""	"TAFAIKL"
3	59	1	""	"HPGCSAR"
3	60	1	""	"GTSKFDL"
3	61	1	""	"TDRVRAQ"
3	62	1	""	"NGEPLIP"
3	63	1	""	"AAYKGEE"
3	64	1	""	"QAFPFHP"
3	65	1	""	"MGTPKED"
3	66	1	""	"ALNVATL"
3	1	2	""	"TGHFSLR"
3	2	2	""	"TNNWPFL"
3	3	2	""	"QAMMKLR"
3	4	2	""	"GLCSSRL"
3	5	2	""	"DARADLL"
3	6	2	""	"MGTPKED"
3	7	2	""	"KQMLPFR"
3	8	2	""	"GCCAMHW"
3	9	2	""	"GEESYGW"
3	10	2	""	"WERDCCT"
3	11	2	""	"GPPLTWK"
3	12	2	""	"RAADEYS"
3	13	2	""	"HYTCPQC"
3	14	2	""	"DTTLQNS"
3	15	2	""	"QTGKSLH"
3	16	2	""	"TDERNFL"
3	17	2	""	"TFATAGP"
3	18	2	""	"TTELLVA"
3	19	2	""	"TVTRFPL"
3	20	2	""	"GPWRSVH"
3	21	2	""	"ADYQPPR"
3	22	2	""	"ELRLIVV"
3	23	2	""	"GEPWRYE"
3	24	2	""	"EDCKWCR"
3	25	2	""	"GPPGVSR"
3	26	2	""	"QEWHWKV"
3	27	2	""	"ADSNLSR"
3	28	2	""	"GNCGQPF"
3	29	2	""	"GNCGQPF"
3	30	2	""	"TLHNPRW"
3	31	2	""	"GTPVLSH"
3	32	2	""	"TTLPLPT"
3	33	2	""	"WDRNIHL"
3	34	2	""	"GYASPPQ"
3	35	2	""	"NTCDICW"
3	36	2	""	"WGGLDVT"
3	37	2	""	"MPFTDFR"
3	38	2	""	"QSDWSSF"
3	39	2	""	"RWIDKVP"
3	40	2	""	"GHSLKPR"
3	41	2	""	"MYTDPGW"
3	42	2	""	"TQLSGVP"
3	43	2	""	"HPLRHSG"
3	44	2	""	"HWRYSPY"
3	45	2	""	"SQGYSMH"
3	46	2	""	"GHGKLSR"
3	47	2	""	"QAFPFHP"
3	48	2	""	"ATAFKIG"
3	49	2	""	"AEKSARL"
3	50	2	""	"GNRVAYV"
3	51	2	""	"GSYEAIG"
3	52	2	""	"SPIGSPR"
3	53	2	""	"GARMISD"
3	54	2	""	"AAGNASL"
3	55	2	""	"WVKPWWP"
3	56	2	""	"ARPAEMS"
3	57	2	""	"KWPEYKY"
3	58	2	""	"QSGHNQR"
3	59	2	""	"GGIPCCT"
3	60	2	""	"GHWWKEG"
3	61	2	""	"DPGLRYS"
3	62	2	""	"GTTSLLS"
3	63	2	""	"TQQAYLH"
3	64	2	""	"QSGRAPQ"
3	65	2	""	"AHNTLRD"
3	66	2	""	"TELKEMI"
3	1	3	""	"EHFRHWF"
3	2	3	""	"SGTATLR"
3	3	3	""	"AVAIDPR"
3	4	3	""	"TTMCCSL"
3	5	3	""	"EGNKPMN"
3	6	3	""	"THSNREV"
3	7	3	""	"AMPDKLT"
3	8	3	""	"TANHQHL"
3	9	3	""	"YQNMPWI"
3	10	3	""	"HPDFWPI"
3	11	3	""	"SAITHAL"
3	12	3	""	"WPSQIGH"
3	13	3	""	"GMHLSNW"
3	14	3	""	"MDTFTML"
3	15	3	""	"RPDMLRY"
3	16	3	""	"KPSNPEW"
3	17	3	""	"WGKPTLR"
3	18	3	""	"GPGFNKT"
3	19	3	""	"TKHIGSG"
3	20	3	""	"AESKLAY"
3	21	3	""	"ALTKNHT"
3	22	3	""	"MLKPQVK"
3	23	3	""	"AYVDPRY"
3	24	3	""	"TMMGVPR"
3	25	3	""	"HMKAFAR"
3	26	3	""	"TKIYPQH"
3	27	3	""	"MRGDLVP"
3	28	3	""	"AKGWHYP"
3	29	3	""	"TGFHGHK"
3	30	3	""	"GKHITMW"
3	31	3	""	"AYEPSLI"
3	32	3	""	"NPALWCC"
3	33	3	""	"TTLSPKN"
3	34	3	""	"ADDRSSW"
3	35	3	""	"GQTCPCT"
3	36	3	""	"EPVIPRS"
3	37	3	""	"AGGFEWR"
3	38	3	""	"GALQSAT"
3	39	3	""	"DRLELGQ"
3	40	3	""	"APSNKFT"
3	41	3	""	"NAQTTVS"
3	42	3	""	"GLCLDCR"
3	43	3	""	"SHQRYLS"
3	44	3	""	"TNVHLQS"
3	45	3	""	"GHGKLSR"
3	46	3	""	"MQCPNDC"
3	47	3	""	"MYTDPGW"
3	48	3	""	"RLPHPLP"
3	49	3	""	"TTSSTLR"
3	50	3	""	"TPSPDLW"
3	51	3	""	"TGHFSLR"
3	52	3	""	"AMFPRND"
3	53	3	""	"GQAGGLI"
3	54	3	""	"AGGTPRD"
3	55	3	""	"VATNPAL"
3	56	3	""	"TPQNSLP"
3	57	3	""	"HLTCPKC"
3	58	3	""	"WQGRPPQ"
3	59	3	""	"ARDLGNV"
3	60	3	""	"TLPMHHQ"
3	61	3	""	"TTIMLPR"
3	62	3	""	"CCLAWDP"
3	63	3	""	"AGGTPRD"
3	64	3	""	"HWEPMRN"
3	65	3	""	"AQIKHVL"
3	66	3	""	"QFTMATF"
3	1	4	""	"AKVPYTE"
3	2	4	""	"AMWDKPR"
3	3	4	""	"TTMSLVT"
3	4	4	""	"APWVTGQ"
3	5	4	""	"APWFPIG"
3	6	4	""	"QEVQTVI"
3	7	4	""	"QTYLLTP"
3	8	4	""	"MPDMRVP"
3	9	4	""	"HAKSIGQ"
3	10	4	""	"DQPHVWN"
3	11	4	""	"ALTKNHT"
3	12	4	""	"WGTTRVA"
3	13	4	""	"HNAIVFG"
3	14	4	""	"QTHLFSS"
3	15	4	""	"MRDPIYF"
3	16	4	""	"MPHLDPF"
3	17	4	""	"MGQIRYN"
3	18	4	""	"TDEIHQM"
3	19	4	""	"HGSSAFR"
3	20	4	""	"GWQHPNL"
3	21	4	""	"QTGSSFP"
3	22	4	""	"TGSPHTA"
3	23	4	""	"GKYFIRN"
3	24	4	""	"QTVEWYR"
3	25	4	""	"SCWWCPE"
3	26	4	""	"GPCCRSV"
3	27	4	""	"WQGRPPQ"
3	28	4	""	"AVGSPRS"
3	29	4	""	"TTPIRWP"
3	30	4	""	"MGASSFL"
3	31	4	""	"GTSMIVP"
3	32	4	""	"NPALWCC"
3	33	4	""	"TTELLVA"
3	34	4	""	"GSYEAIG"
3	35	4	""	"TQNYAAI"
3	36	4	""	"EVGKPHI"
3	37	4	""	"SMSFASP"
3	38	4	""	"GAHMRWQ"
3	39	4	""	"QANTSVR"
3	40	4	""	"GSGPCCS"
3	41	4	""	"AVAIDPR"
3	42	4	""	"DAVSCAR"
3	43	4	""	"HKDLWPG"
3	44	4	""	"MRLDPDE"
3	45	4	""	"AMWDKPR"
3	46	4	""	"ADPGYHS"
3	47	4	""	"HVNGFSK"
3	48	4	""	"EHLDRRS"
3	49	4	""	"MEPQVII"
3	50	4	""	"GCCAMHW"
3	51	4	""	"STLERLS"
3	52	4	""	"MLKPQVK"
3	53	4	""	"TIWHPGL"
3	54	4	""	"TGCFGPC"
3	55	4	""	"EHFRHWF"
3	56	4	""	"TLARTAP"
3	57	4	""	"MYGVDQN"
3	58	4	""	"GIWRDPW"
3	59	4	""	"IRVVESG"
3	60	4	""	"TPTSSRL"
3	61	4	""	"SWQAPFY"
3	62	4	""	"CLRYTNC"
3	63	4	""	"TQGFQTM"
3	64	4	""	"VATNPAL"
3	65	4	""	"RFPVDQH"
3	66	4	""	"WSPNHTS"
3	1	5	""	"TVCGWAC"
3	2	5	""	"TIWHPGL"
3	3	5	""	"MGTQQDP"
3	4	5	""	"NAQTTVS"
3	5	5	""	"ACRLQCN"
3	6	5	""	"KPGSGWP"
3	7	5	""	"DHCGAPC"
3	8	5	""	"TNPHGDT"
3	9	5	""	"GEPVYNP"
3	10	5	""	"RPFVYEY"
3	11	5	""	"MDARPAT"
3	12	5	""	"TVTRFPL"
3	13	5	""	"HDYENRG"
3	14	5	""	"HVNGTVQ"
3	15	5	""	"ALERTSK"
3	16	5	""	"AWVNDLQ"
3	17	5	""	"MVNAPWY"
3	18	5	""	"EVPYDRR"
3	19	5	""	"RDMEFSN"
3	20	5	""	"TQIWNSQ"
3	21	5	""	"AAGSYLP"
3	22	5	""	"QTYVSRY"
3	23	5	""	"STFWKFP"
3	24	5	""	"AAIHQIR"
3	25	5	""	"MPFKTGH"
3	26	5	""	"TTFRLPD"
3	27	5	""	"THVWFPS"
3	28	5	""	"DGWEAAS"
3	29	5	""	"TTTVHLT"
3	30	5	""	"GRWSDSY"
3	31	5	""	"RLPMPDS"
3	32	5	""	"AVGYPVR"
3	33	5	""	"TGINKTY"
3	34	5	""	"EALHWAK"
3	35	5	""	"DHCFARR"
3	36	5	""	"TLHMTQT"
3	37	5	""	"AHNTLRD"
3	38	5	""	"VASGTAG"
3	39	5	""	"GATGAYN"
3	40	5	""	"TTMSLVT"
3	41	5	""	"GLKSWPP"
3	42	5	""	"AKGWHYP"
3	43	5	""	"DSGCGHQ"
3	44	5	""	"GMHLSNW"
3	45	5	""	"KPLYVHL"
3	46	5	""	"HMATHPW"
3	47	5	""	"GQVFTYP"
3	48	5	""	"HPLRHSG"
3	49	5	""	"SHTQKLL"
3	50	5	""	"EGNKPMN"
3	51	5	""	"ARDFTMS"
3	52	5	""	"MGQIRYN"
3	53	5	""	"QTMRTWN"
3	54	5	""	"DAEGFTK"
3	55	5	""	"DHRNSIR"
3	56	5	""	"YAGQRSW"
3	57	5	""	"GIHTMPH"
3	58	5	""	"TQEYWRG"
3	59	5	""	"SAYWNAF"
3	60	5	""	"GGAWRES"
3	61	5	""	"GNDFPPV"
3	62	5	""	"GPGSQAT"
3	63	5	""	"SMHLGFI"
3	64	5	""	"GGIPCCT"
3	65	5	""	"EHSLETE"
3	66	5	""	"EERHYPE"
3	1	6	""	"WGTTRVA"
3	2	6	""	"GTGLLPT"
3	3	6	""	"MGASSFL"
3	4	6	""	"TQMYITS"
3	5	6	""	"TEQLMRT"
3	6	6	""	"SPIGSPR"
3	7	6	""	"HDGLIPS"
3	8	6	""	"THVWFPS"
3	9	6	""	"SPWSLIN"
3	10	6	""	"YWTDSSR"
3	11	6	""	"KHLLLWP"
3	12	6	""	"TGSSWLV"
3	13	6	""	"DTSKAGR"
3	14	6	""	"MVKNYAD"
3	15	6	""	"AWRVIPI"
3	16	6	""	"MDTDALT"
3	17	6	""	"CWARSVG"
3	18	6	""	"EEPERWV"
3	19	6	""	"EQSAWRE"
3	20	6	""	"EPVTSYL"
3	21	6	""	"THPTSSF"
3	22	6	""	"DHQVRFT"
3	23	6	""	"KAELIKP"
3	24	6	""	"THWENSG"
3	25	6	""	"AAMDRLM"
3	26	6	""	"GGCQTGL"
3	27	6	""	"GAEWRNG"
3	28	6	""	"ADDRSSW"
3	29	6	""	"QSSMLER"
3	30	6	""	"MPCQGCS"
3	31	6	""	"TVLLPRD"
3	32	6	""	"SDAPWYN"
3	33	6	""	"ANQIHND"
3	34	6	""	"GWHAIVH"
3	35	6	""	"CPSHGCT"
3	36	6	""	"YPRWITE"
3	37	6	""	"KWADLAR"
3	38	6	""	"MGVQTEV"
3	39	6	""	"HMKAFAR"
3	40	6	""	"RFPVDQH"
3	41	6	""	"TMMGVPR"
3	42	6	""	"METFTAG"
3	43	6	""	"WGKPTLR"
3	44	6	""	"AMMSGFI"
3	45	6	""	"VERMYTP"
3	46	6	""	"TANTFTI"
3	47	6	""	"TALPVTS"
3	48	6	""	"TQMYITS"
3	49	6	""	"DHRNSIR"
3	50	6	""	"GIDPGVP"
3	51	6	""	"RIAQNHP"
3	52	6	""	"WVGQLLR"
3	53	6	""	"ETVFWRM"
3	54	6	""	"GCASFAR"
3	55	6	""	"SQGYSMH"
3	56	6	""	"QTSSVFR"
3	57	6	""	"WGPWIIP"
3	58	6	""	"GHLPVWS"
3	59	6	""	"WSPNHTS"
3	60	6	""	"TQLSGVP"
3	61	6	""	"QSDWSSF"
3	62	6	""	"HTQSHKF"
3	63	6	""	"MPMSPPS"
3	64	6	""	"GQIDKIP"
3	65	6	""	"RSTDLYT"
3	66	6	""	"GEESYGW"
3	1	7	""	"TGPIAPT"
3	2	7	""	"TMDNYFV"
3	3	7	""	"GQNVTAP"
3	4	7	""	"ANYTQRL"
3	5	7	""	"MGTQQDP"
3	6	7	""	"VERTLSY"
3	7	7	""	"TYPSRPI"
3	8	7	""	"AKVPYTE"
3	9	7	""	"DHCGAPC"
3	10	7	""	"CWRSPQS"
3	11	7	""	"GHSLKPR"
3	12	7	""	"SAITHAL"
3	13	7	""	"TKIPLWS"
3	14	7	""	"WTNPFPQ"
3	15	7	""	"RWIDKVP"
3	16	7	""	"MHKQINP"
3	17	7	""	"GKYFIRN"
3	18	7	""	"HWEPMRN"
3	19	7	""	"RTNHMTP"
3	20	7	""	"GVDSNWR"
3	21	7	""	"MQQTSST"
3	22	7	""	"HRLNAEW"
3	23	7	""	"QHDTQIM"
3	24	7	""	"GNDFPPV"
3	25	7	""	"KQPCILK"
3	26	7	""	"IPRIPYT"
3	27	7	""	"KHDSISF"
3	28	7	""	"TQADPYR"
3	29	7	""	"TNGPLSV"
3	30	7	""	"TRCLTSC"
3	31	7	""	"TSAPSYS"
3	32	7	""	"HAMWPSR"
3	33	7	""	"DTSKAGR"
3	34	7	""	"ADMDTQA"
3	35	7	""	"WTNPFPQ"
3	36	7	""	"KPLYVHL"
3	37	7	""	"WAPRIIA"
3	38	7	""	"MPHKNDF"
3	39	7	""	"TKNSMPW"
3	40	7	""	"GLPITQT"
3	41	7	""	"GTATTLP"
3	42	7	""	"TGNWLLR"
3	43	7	""	"WQFKGLA"
3	44	7	""	"ADTCWAC"
3	45	7	""	"GPGFNKT"
3	46	7	""	"ELWEKTN"
3	47	7	""	"HGPRCCW"
3	48	7	""	"TDCTDGW"
3	49	7	""	"TGPIAPT"
3	50	7	""	"RTTPPHY"
3	51	7	""	"QTYVSRY"
3	52	7	""	"GSIIFHR"
3	53	7	""	"TQQTLNP"
3	54	7	""	"GWCRTPM"
3	55	7	""	"TVVAPVP"
3	56	7	""	"GWSYPWV"
3	57	7	""	"QVHMHLK"
3	58	7	""	"TENWVHQ"
3	59	7	""	"RMEITNL"
3	60	7	""	"MEREIPH"
3	61	7	""	"MDTDALT"
3	62	7	""	"GTTQVLG"
3	63	7	""	"KPCDCPP"
3	64	7	""	"THLAQDV"
3	65	7	""	"DAPLSIK"
3	66	7	""	"MRTDGVL"
3	1	8	""	"SHELFVS"
3	2	8	""	"TDCTDGW"
3	3	8	""	"HDYENRG"
3	4	8	""	"GTTAGTM"
3	5	8	""	"WRSHPQM"
3	6	8	""	"WSLAKYT"
3	7	8	""	"EHSLETE"
3	8	8	""	"MGVQTEV"
3	9	8	""	"TFATAGP"
3	10	8	""	"TVVPNGF"
3	11	8	""	"GPLPNMD"
3	12	8	""	"MVKNYAD"
3	13	8	""	"RADIYAP"
3	14	8	""	"GARMISD"
3	15	8	""	"MSGTHQT"
3	16	8	""	"GPNTCHC"
3	17	8	""	"QMQINLD"
3	18	8	""	"WTPPQLR"
3	19	8	""	"NVAGLLS"
3	20	8	""	"QPSPMFL"
3	21	8	""	"APTKFSL"
3	22	8	""	"EHLDRRS"
3	23	8	""	"QPRVVIF"
3	24	8	""	"TEPDYRE"
3	25	8	""	"AENNGSL"
3	26	8	""	"IPRLSPL"
3	27	8	""	"ANLYLPW"
3	28	8	""	"MDWKVTP"
3	29	8	""	"CWYPSCM"
3	30	8	""	"HRLNAEW"
3	31	8	""	"GPGSQAT"
3	32	8	""	"QIYAPFI"
3	33	8	""	"IGLPSYS"
3	34	8	""	"AASHVVT"
3	35	8	""	"GTQNKTL"
3	36	8	""	"VERSRYL"
3	37	8	""	"EAHYRGP"
3	38	8	""	"AWKWDFI"
3	39	8	""	"TPRLVTT"
3	40	8	""	"WDMRSSF"
3	41	8	""	"WHGVQNI"
3	42	8	""	"TPQNSLP"
3	43	8	""	"ADYQPPR"
3	44	8	""	"MIHDKRY"
3	45	8	""	"SQTHKVV"
3	46	8	""	"MTPYTQK"
3	47	8	""	"GHCISRP"
3	48	8	""	"ERLTCEF"
3	49	8	""	"GRWSDSY"
3	50	8	""	"TPSRYVV"
3	51	8	""	"GEHRWPW"
3	52	8	""	"HMATHPW"
3	53	8	""	"DGWEAAS"
3	54	8	""	"WAKGMCC"
3	55	8	""	"KANCCRV"
3	56	8	""	"HGYFRFS"
3	57	8	""	"QQLPFIW"
3	58	8	""	"GYAWITD"
3	59	8	""	"MMGTQRN"
3	60	8	""	"HAQMQFV"
3	61	8	""	"QPVMRFM"
3	62	8	""	"GMSHLNN"
3	63	8	""	"GHQVPDL"
3	64	8	""	"WHERPWY"
3	65	8	""	"MMSEWQA"
3	66	8	""	"TTPNFIL"
3	1	9	""	"TMPDPWT"
3	2	9	""	"GPLNLQM"
3	3	9	""	"AQGDINR"
3	4	9	""	"WHGVQNI"
3	5	9	""	"CPFGCKN"
3	6	9	""	"TAAFAFT"
3	7	9	""	"WGNQYRI"
3	8	9	""	"VERMYTP"
3	9	9	""	"MPAEFLR"
3	10	9	""	"AQSMEFV"
3	11	9	""	"GVRCPPQ"
3	12	9	""	"NVAGLLS"
3	13	9	""	"KQPCILK"
3	14	9	""	"RPDMLRY"
3	15	9	""	"EPVTSYL"
3	16	9	""	"MTVGNRL"
3	17	9	""	"EVGKPHI"
3	18	9	""	"HGTQRSH"
3	19	9	""	"GIWRDPW"
3	20	9	""	"TITSSWS"
3	21	9	""	"NEPRDTK"
3	22	9	""	"TAFAIKL"
3	23	9	""	"KEVPPFR"
3	24	9	""	"SGTATLR"
3	25	9	""	"GEHLLLR"
3	26	9	""	"NTCDICW"
3	27	9	""	"NPVQAHY"
3	28	9	""	"VQGLTPG"
3	29	9	""	"QVHMHLK"
3	30	9	""	"AHSIPFR"
3	31	9	""	"MLCSKCQ"
3	32	9	""	"TKTVTER"
3	33	9	""	"RLDDTSY"
3	34	9	""	"WTKVPSP"
3	35	9	""	"GAPKHWL"
3	36	9	""	"GVDSNWR"
3	37	9	""	"TFQARSM"
3	38	9	""	"GSGPCCS"
3	39	9	""	"GHQSWLG"
3	40	9	""	"TADGLNI"
3	41	9	""	"SRFVEPP"
3	42	9	""	"GPLNLQM"
3	43	9	""	"KHLLLWP"
3	44	9	""	"AQDCCLN"
3	45	9	""	"QETPFFA"
3	46	9	""	"HTRTTLS"
3	47	9	""	"TEKPKNW"
3	48	9	""	"DALNAFR"
3	49	9	""	"GPYTLSL"
3	50	9	""	"ANFPSPW"
3	51	9	""	"QTFQVLS"
3	52	9	""	"DQPHVWN"
3	53	9	""	"ADGPGMI"
3	54	9	""	"ARPAEMS"
3	55	9	""	"GDEARDG"
3	56	9	""	"TGADNYR"
3	57	9	""	"AMFTPIK"
3	58	9	""	"VQGLTPG"
3	59	9	""	"TTDRTMM"
3	60	9	""	"DALNAFR"
3	61	9	""	"EHVPRIL"
3	62	9	""	"QVNPPLS"
3	63	9	""	"MQCPNDC"
3	64	9	""	"AAISQRY"
3	65	9	""	"APTKFSL"
3	66	9	""	"GVDRSRF"
3	1	10	""	"METFTAG"
3	2	10	""	"DPAGHLN"
3	3	10	""	"HMKQNSP"
3	4	10	""	"EHWEAPY"
3	5	10	""	"AAISQRY"
3	6	10	""	"VASTSTP"
3	7	10	""	"EQSAWRE"
3	8	10	""	"AWTESLP"
3	9	10	""	"GQAGGLI"
3	10	10	""	"ADDACPR"
3	11	10	""	"WGNQYRI"
3	12	10	""	"QTSNRSY"
3	13	10	""	"QSGRAPQ"
3	14	10	""	"AQGDINR"
3	15	10	""	"MLRTADT"
3	16	10	""	"WTKGEHF"
3	17	10	""	"WMPQVSF"
3	18	10	""	"GHCRMNM"
3	19	10	""	"CCLAWDP"
3	20	10	""	"SHELFVS"
3	21	10	""	"NAQCCGT"
3	22	10	""	"ACCQDRM"
3	23	10	""	"DGGLIRI"
3	24	10	""	"QVKIPLS"
3	25	10	""	"MPDMRVP"
3	26	10	""	"GWSYPWV"
3	27	10	""	"EANSIAF"
3	28	10	""	"GHANPPD"
3	29	10	""	"TKIPLWS"
3	30	10	""	"GMSHLNN"
3	31	10	""	"TPLPRAV"
3	32	10	""	"TMHEILP"
3	33	10	""	"YPRWITE"
3	34	10	""	"HAKSIGQ"
3	35	10	""	"KAELIKP"
3	36	10	""	"SPNWLRL"
3	37	10	""	"TVLLPRD"
3	38	10	""	"WAPRIIA"
3	39	10	""	"VQNMWPV"
3	40	10	""	"AHNRTLS"
3	41	10	""	"MVNAPWY"
3	42	10	""	"TEKPKNW"
3	43	10	""	"GVPQNSN"
3	44	10	""	"NGEPLIP"
3	45	10	""	"WCTRCFQ"
3	46	10	""	"GHWWKEG"
3	47	10	""	"GVLPMRF"
3	48	10	""	"EHIAKVF"
3	49	10	""	"ADRLSFS"
3	50	10	""	"AEHIRAF"
3	51	10	""	"ADTCWAC"
3	52	10	""	"TGMKSPG"
3	53	10	""	"STLERLS"
3	54	10	""	"WCVHCVQ"
3	55	10	""	"TTLSPKN"
3	56	10	""	"AMFPRND"
3	57	10	""	"GQIALSS"
3	58	10	""	"TDERNFL"
3	59	10	""	"GKHCWSC"
3	60	10	""	"WNGPWRI"
3	61	10	""	"GIVSYPG"
3	62	10	""	"SQTHKVV"
3	63	10	""	"RPMLQIV"
3	64	10	""	"RADIYAP"
3	65	10	""	"KPCTPCH"
3	66	10	""	"WNGPWRI"
3	1	11	""	"TGVTRDS"
3	2	11	""	"GIQGHPL"
3	3	11	""	"GMPTRTF"
3	4	11	""	"HKDLWPG"
3	5	11	""	"HTQSHKF"
3	6	11	""	"AQALNMR"
3	7	11	""	"DARSGKW"
3	8	11	""	"HPNYYGL"
3	9	11	""	"TYPSRPI"
3	10	11	""	"VASGTAG"
3	11	11	""	"WYPKHVF"
3	12	11	""	"GAEWRNG"
3	13	11	""	"DHRMLSK"
3	14	11	""	"ADGPGMI"
3	15	11	""	"WGPWIIP"
3	16	11	""	"CPWWCEE"
3	17	11	""	"TTHVSTG"
3	18	11	""	"SPWSLIN"
3	19	11	""	"TNNWPFL"
3	20	11	""	"SPNWLRL"
3	21	11	""	"GDEARDG"
3	22	11	""	"TDRANWW"
3	23	11	""	"APWVTGQ"
3	24	11	""	"QVKIPLS"
3	25	11	""	"CPASKCW"
3	26	11	""	"GYCQLCR"
3	27	11	""	"HPLLSNS"
3	28	11	""	"QTHLFSS"
3	29	11	""	"KPCDCPP"
3	30	11	""	"QANTSVR"
3	31	11	""	"HLGPYLR"
3	32	11	""	"TGMKSPG"
3	33	11	""	"GGAHLVT"
3	34	11	""	"SQGHLKT"
3	35	11	""	"VYKPKNP"
3	36	11	""	"EERHYPE"
3	37	11	""	"RPFVYEY"
3	38	11	""	"GHARLSP"
3	39	11	""	"GTHLLTR"
3	40	11	""	"TTDRTMM"
3	41	11	""	"ATRGQLH"
3	42	11	""	"GATGSYP"
3	43	11	""	"ANYTQRL"
3	44	11	""	"KPVEWRV"
3	45	11	""	"GQHQGRI"
3	46	11	""	"MPDGRVY"
3	47	11	""	"ERLTCEF"
3	48	11	""	"TVAHGKQ"
3	49	11	""	"AANINLR"
3	50	11	""	"GIVSYPG"
3	51	11	""	"ADPGYHS"
3	52	11	""	"TVAHGKQ"
3	53	11	""	"EPVIPRS"
3	54	11	""	"TLARTAP"
3	55	11	""	"AAANSRM"
3	56	11	""	"WMPQVSF"
3	57	11	""	"WTGFPLR"
3	58	11	""	"GPTNTAR"
3	59	11	""	"THPTSSF"
3	60	11	""	"TQQAYLH"
3	61	11	""	"MDARPAT"
3	62	11	""	"AYVDPRY"
3	63	11	""	"KLPARIP"
3	64	11	""	"YAGQRSW"
3	65	11	""	"DPAGHLN"
3	66	11	""	"GWCRTPM"
3	1	12	""	"ARSVHPI"
3	2	12	""	"QIYAPFI"
3	3	12	""	"THLAQDV"
3	4	12	""	"ALYALPR"
3	5	12	""	"TEPDYRE"
3	6	12	""	"WCTRCFQ"
3	7	12	""	"WDRNIHL"
3	8	12	""	"TRCLTSC"
3	9	12	""	"MHKNYGQ"
3	10	12	""	"AESKLAY"
3	11	12	""	"EGWAREP"
3	12	12	""	"GYAWITD"
3	13	12	""	"HQKQDLL"
3	14	12	""	"ASVYCGR"
3	15	12	""	"EALHWAK"
3	16	12	""	"DAEGFTK"
3	17	12	""	"GPRIPPL"
3	18	12	""	"GGTLVPP"
3	19	12	""	"MTPHNLP"
3	20	12	""	"MPDGRVY"
3	21	12	""	"ALERTSK"
3	22	12	""	"RCCHNVF"
3	23	12	""	"QTSNRSY"
3	24	12	""	"HDIQSWH"
3	25	12	""	"TRMPATI"
3	26	12	""	"AVTQNYH"
3	27	12	""	"QTVIMRD"
3	28	12	""	"QSRHPEP"
3	29	12	""	"EEGLIRG"
3	30	12	""	"TLITSFW"
3	31	12	""	"RDVLDVY"
3	32	12	""	"GHQSWLG"
3	33	12	""	"TENWVHQ"
3	34	12	""	"KQMLPFR"
3	35	12	""	"TLEEFPF"
3	36	12	""	"SGWNEMV"
3	37	12	""	"GPAVTTS"
3	38	12	""	"HTQPCVD"
3	39	12	""	"GVPQNSN"
3	40	12	""	"GIHTMPH"
3	41	12	""	"AAGSYLP"
3	42	12	""	"RCCHNVF"
3	43	12	""	"GLCSSRL"
3	44	12	""	"AFPPWRV"
3	45	12	""	"GVQMRML"
3	46	12	""	"MMSEWQA"
3	47	12	""	"GATGAYN"
3	48	12	""	"GATGSLP"
3	49	12	""	"EEGLIRG"
3	50	12	""	"TPRLVTT"
3	51	12	""	"QPNKHFD"
3	52	12	""	"QMQINLD"
3	53	12	""	"QSRHPEP"
3	54	12	""	"QPNKHFD"
3	55	12	""	"AWARHES"
3	56	12	""	"EVERPQI"
3	57	12	""	"DGASNLP"
3	58	12	""	"CPWWCEE"
3	59	12	""	"ELWEKTN"
3	60	12	""	"QSSMLER"
3	61	12	""	"MMQRMSP"
3	62	12	""	"TVCGWAC"
3	63	12	""	"TKTVTER"
3	64	12	""	"TGTPWSP"
3	65	12	""	"GHQDKSG"
3	66	12	""	"DEGWCNC"
3	1	13	""	"TARFYGT"
3	2	13	""	"MPFKTGH"
3	3	13	""	"AMMSGFI"
3	4	13	""	"DCSRHPC"
3	5	13	""	"HVRLPWT"
3	6	13	""	"SPIDTWS"
3	7	13	""	"GLDIKLH"
3	8	13	""	"WSLAKYT"
3	9	13	""	"TARDSAH"
3	10	13	""	"GPKTMLN"
3	11	13	""	"IANRAEQ"
3	12	13	""	"TLRPWEP"
3	13	13	""	"GMPHYRE"
3	14	13	""	"DGGLIRI"
3	15	13	""	"AQDCCLN"
3	16	13	""	"GPYTLSL"
3	17	13	""	"MPCQGCS"
3	18	13	""	"HWRYSPY"
3	19	13	""	"WAERASL"
3	20	13	""	"WGIKLRH"
3	21	13	""	"GQIALSS"
3	22	13	""	"AEECNIC"
3	23	13	""	"AHPRNYS"
3	24	13	""	"TANNHKF"
3	25	13	""	"HGLLERD"
3	26	13	""	"MEGEYWH"
3	27	13	""	"GHCRMNM"
3	28	13	""	"RAWPEAY"
3	29	13	""	"MEGEYWH"
3	30	13	""	"EGWAREP"
3	31	13	""	"WDMRSSF"
3	32	13	""	"KMAPGPS"
3	33	13	""	"DTTLQNS"
3	34	13	""	"AGWSPVN"
3	35	13	""	"DAPLSIK"
3	36	13	""	"HGLLERD"
3	37	13	""	"SHTQKLL"
3	38	13	""	"NAQCCGT"
3	39	13	""	"DAGPCRP"
3	40	13	""	"AFPPWRV"
3	41	13	""	"STFWKFP"
3	42	13	""	"GPLPNMD"
3	43	13	""	"HTTLVYP"
3	44	13	""	"GKTLSDV"
3	45	13	""	"DGASNLP"
3	46	13	""	"TMHEILP"
3	47	13	""	"RTTPPHY"
3	48	13	""	"MTPHNLP"
3	49	13	""	"AEHIRAF"
3	50	13	""	"SWHFQKN"
3	51	13	""	"IPTLHRP"
3	52	13	""	"CWRSPQS"
3	53	13	""	"CWARSVG"
3	54	13	""	"QTVIMRD"
3	55	13	""	"KEVPPFR"
3	56	13	""	"WPLMLMP"
3	57	13	""	"STYMTNF"
3	58	13	""	"QVPSFWY"
3	59	13	""	"VASTSTP"
3	60	13	""	"GCCGADP"
3	61	13	""	"WPYFSLG"
3	62	13	""	"GIDPGVP"
3	63	13	""	"TPSPDLW"
3	64	13	""	"MPIRGPM"
3	65	13	""	"AQPSILR"
3	66	13	""	"TTDIPAR"
3	1	14	""	"GHQDKSG"
3	2	14	""	"HGTMYPD"
3	3	14	""	"GCSNCLY"
3	4	14	""	"DARADLL"
3	5	14	""	"ADRLSFS"
3	6	14	""	"WDKCRDA"
3	7	14	""	"ANAPLLM"
3	8	14	""	"QTFQVLS"
3	9	14	""	"NLAPRPH"
3	10	14	""	"QDMPRLP"
3	11	14	""	"HPGWAWQ"
3	12	14	""	"ACRLQCN"
3	13	14	""	"GPAVTTS"
3	14	14	""	"AEKSARL"
3	15	14	""	"AATQLWW"
3	16	14	""	"GQIDKIP"
3	17	14	""	"QQLPFIW"
3	18	14	""	"EAFQMIA"
3	19	14	""	"MPTYVNR"
3	20	14	""	"QDMPRLP"
3	21	14	""	"DIRYHGY"
3	22	14	""	"HDESFFR"
3	23	14	""	"QVTYMIV"
3	24	14	""	"MPMSPPS"
3	25	14	""	"HAQMQFV"
3	26	14	""	"WTKVPSP"
3	27	14	""	"QVIPFNH"
3	28	14	""	"CPASKCW"
3	29	14	""	"AGWSPVN"
3	30	14	""	"SPVQSHC"
3	31	14	""	"RIAQNHP"
3	32	14	""	"HDIQSWH"
3	33	14	""	"DAHVRLA"
3	34	14	""	"WAERASL"
3	35	14	""	"ANLYLPW"
3	36	14	""	"QLPGGSA"
3	37	14	""	"TIWGADF"
3	38	14	""	"AVRFSPY"
3	39	14	""	"CNMPSRC"
3	40	14	""	"AQMKREP"
3	41	14	""	"STMQVFR"
3	42	14	""	"GGRLDST"
3	43	14	""	"QAMMKLR"
3	44	14	""	"AMFTPIK"
3	45	14	""	"MEREIPH"
3	46	14	""	"MMQRMSP"
3	47	14	""	"TTFRLPD"
3	48	14	""	"AAIHQIR"
3	49	14	""	"AGTSRCN"
3	50	14	""	"NPHHVTR"
3	51	14	""	"SWQAPFY"
3	52	14	""	"IAGCHHC"
3	53	14	""	"WHQTSRM"
3	54	14	""	"GILTPNQ"
3	55	14	""	"EHIAKVF"
3	56	14	""	"TITSSWS"
3	57	14	""	"SGALITG"
3	58	14	""	"QPRVVIF"
3	59	14	""	"GQNVTAP"
3	60	14	""	"QTMRTWN"
3	61	14	""	"HPGCSAR"
3	62	14	""	"GTHLLTR"
3	63	14	""	"SMHLGFI"
3	64	14	""	"DRCCVLD"
3	65	14	""	"AKVFHGR"
3	66	14	""	"MPHKNDF"
3	1	15	""	"AAYKGEE"
3	2	15	""	"GPWRSVH"
3	3	15	""	"TWPGGMR"
3	4	15	""	"MDCCAGG"
3	5	15	""	"AHNRTLS"
3	6	15	""	"DEGWCNC"
3	7	15	""	"TAAFAFT"
3	8	15	""	"TGDVVLP"
3	9	15	""	"TQEYWRG"
3	10	15	""	"ATAFKIG"
3	11	15	""	"TAGRVDS"
3	12	15	""	"AAGNASL"
3	13	15	""	"KLPARIP"
3	14	15	""	"IANRAEQ"
3	15	15	""	"VPRPMSD"
3	16	15	""	"RDVLDVY"
3	17	15	""	"QEWHWKV"
3	18	15	""	"SHQRYLS"
3	19	15	""	"GEPVYNP"
3	20	15	""	"ETVFWRM"
3	21	15	""	"KHDSISF"
3	22	15	""	"THWENSG"
3	23	15	""	"EHVPRIL"
3	24	15	""	"DRHASYH"
3	25	15	""	"WRDASMP"
3	26	15	""	"GTTAGTM"
3	27	15	""	"HPNYYGL"
3	28	15	""	"GYPGLWS"
3	29	15	""	"QVNPPLS"
3	30	15	""	"GYALDPD"
3	31	15	""	"AVPDLRW"
3	32	15	""	"TGTPWSP"
3	33	15	""	"ETWIGPI"
3	34	15	""	"ANFPSPW"
3	35	15	""	"HPDFWPI"
3	36	15	""	"VWPQIIG"
3	37	15	""	"TARFYGT"
3	38	15	""	"DHQVRFT"
3	39	15	""	"GSDSSDY"
3	40	15	""	"GYCQLCR"
3	41	15	""	"WHERPWY"
3	42	15	""	"HDESFFR"
3	43	15	""	"AVPDLRW"
3	44	15	""	"AWTESLP"
3	45	15	""	"TVVPNGF"
3	46	15	""	"HQCHNCW"
3	47	15	""	"TPTSSRL"
3	48	15	""	"MTPYTQK"
3	49	15	""	"TSGLEKL"
3	50	15	""	"APGNCCR"
3	51	15	""	"HEEQVMM"
3	52	15	""	"QVATYSY"
3	53	15	""	"GTGHHVY"
3	54	15	""	"EEVQIPV"
3	55	15	""	"WTPPQLR"
3	56	15	""	"TCAASLL"
3	57	15	""	"EVERPQI"
3	58	15	""	"GHCISRP"
3	59	15	""	"HLGPYLR"
3	60	15	""	"WGGLDVT"
3	61	15	""	"KLVDLYA"
3	62	15	""	"CLRYTNC"
3	63	15	""	"THSNREV"
3	64	15	""	"AWVNDLQ"
3	65	15	""	"DAHVRLA"
3	66	15	""	"THRWSLS"
3	1	16	""	"QTGSSFP"
3	2	16	""	"MTDMSLL"
3	3	16	""	"RLDDTSY"
3	4	16	""	"TWPGGMR"
3	5	16	""	"ELRLIVV"
3	6	16	""	"MQQTSST"
3	7	16	""	"APSNKFT"
3	8	16	""	"KMAPGPS"
3	9	16	""	"GKHITMW"
3	10	16	""	"GTIPGQP"
3	11	16	""	"LDGPRPH"
3	12	16	""	"SQGHLKT"
3	13	16	""	"QEVQTVI"
3	14	16	""	"GGAWRES"
3	15	16	""	"HPSGSSL"
3	16	16	""	"TIWGADF"
3	17	16	""	"YTSTLNP"
3	18	16	""	"GWHAIVH"
3	19	16	""	"AMPIIYG"
3	20	16	""	"GIQGHPL"
3	21	16	""	"GEHRWPW"
3	22	16	""	"HTRADVV"
3	23	16	""	"TSAPSYS"
3	24	16	""	"SYPRYAW"
3	25	16	""	"TDRVRAQ"
3	26	16	""	"MQVSMIP"
3	27	16	""	"EANSIAF"
3	28	16	""	"ADVARTH"
3	29	16	""	"NPVQAHY"
3	30	16	""	"AHSIPFR"
3	31	16	""	"HKVTDVF"
3	32	16	""	"GMPTRTF"
3	33	16	""	"HRWPDVM"
3	34	16	""	"TEAKLYR"
3	35	16	""	"WGIKLRH"
3	36	16	""	"TTPIRWP"
3	37	16	""	"AAMDRLM"
3	38	16	""	"GLENLSH"
3	39	16	""	"APYKSYR"
3	40	16	""	"DAVSCAR"
3	41	16	""	"NHWQLRW"
3	42	16	""	"TTDARIH"
3	43	16	""	"HYTCPQC"
3	44	16	""	"EGLLDRN"
3	45	16	""	"TTDARIH"
3	46	16	""	"TIPRSLV"
3	47	16	""	"IRVVESG"
3	48	16	""	"TPVFHGC"
3	49	16	""	"GALQSAT"
3	50	16	""	"GHANPPD"
3	51	16	""	"DAFIHTR"
3	52	16	""	"DRALPSR"
3	53	16	""	"SGWNEMV"
3	54	16	""	"GDLKHGN"
3	55	16	""	"TNGQTQS"
3	56	16	""	"AWRVIPI"
3	57	16	""	"CNMPSRC"
3	58	16	""	"SPVQSHC"
3	59	16	""	"RLPHPLP"
3	60	16	""	"HGTQRSH"
3	61	16	""	"TMDNYFV"
3	62	16	""	"QLWASYP"
3	63	16	""	"SITKPGN"
3	64	16	""	"TIPRSLV"
3	65	16	""	"RSTDLYT"
3	66	16	""	"THRWSLS"
3	1	17	""	"ADVARTH"
3	2	17	""	"HTMSNPS"
3	3	17	""	"ETWIGPI"
3	4	17	""	"TYNPRDS"
3	5	17	""	"GVQMRML"
3	6	17	""	"MPHTPRD"
3	7	17	""	"AQPSILR"
3	8	17	""	"TCAASLL"
3	9	17	""	"HNAFRYD"
3	10	17	""	"GYCRESC"
3	11	17	""	"TANHQHL"
3	12	17	""	"TARDSAH"
3	13	17	""	"HVPLNNP"
3	14	17	""	"DRLELGQ"
3	15	17	""	"YTSTLNP"
3	16	17	""	"ATRADYF"
3	17	17	""	"QTVEWYR"
3	18	17	""	"NAVPLRY"
3	19	17	""	"MRTDGVL"
3	20	17	""	"GHQVPDL"
3	21	17	""	"HGYFRFS"
3	22	17	""	"GTATTLP"
3	23	17	""	"VWPQIIG"
3	24	17	""	"HQCHNCW"
3	25	17	""	"GGRLDST"
3	26	17	""	"ELVRTND"
3	27	17	""	"HDLMWHR"
3	28	17	""	"RMEITNL"
3	29	17	""	"CPFGCKN"
3	30	17	""	"ANQIHND"
3	31	17	""	"AVTQNYH"
3	32	17	""	"TNPHGDT"
3	33	17	""	"TPGKYPA"
3	34	17	""	"MYGVDQN"
3	35	17	""	"DGASNLP"
3	36	17	""	"GSIIFHR"
3	37	17	""	"APYKSYR"
3	38	17	""	"QFTMATF"
3	39	17	""	"AGVAPRL"
3	40	17	""	"GGTLVPP"
3	41	17	""	"TALPVTS"
3	42	17	""	"KPGSGWP"
3	43	17	""	"TPGKYPA"
3	44	17	""	"GGKPYLV"
3	45	17	""	"NPHHVTR"
3	46	17	""	"ADSNLSR"
3	47	17	""	"HGTMYPD"
3	48	17	""	"AMPDKLT"
3	49	17	""	"EEVQIPV"
3	50	17	""	"SWAMRGN"
3	51	17	""	"MRDPIYF"
3	52	17	""	"HVRLPWT"
3	53	17	""	"MHQEQCR"
3	54	17	""	"RWDPFPA"
3	55	17	""	"NAVPLRY"
3	56	17	""	"EAFQMIA"
3	57	17	""	"GATGSYP"
3	58	17	""	"TALGSRG"
3	59	17	""	"MGIRQND"
3	60	17	""	"GILTPNQ"
3	61	17	""	"KPTTGLY"
3	62	17	""	"HVNGTVQ"
3	63	17	""	"MTPFFPV"
3	64	17	""	"WQFKGLA"
3	65	17	""	"STMQVFR"
3	66	17	""	"TMPDPWT"
3	1	18	""	"QSGHNQR"
3	2	18	""	"SYQCCAW"
3	3	18	""	"TLPMHHQ"
3	4	18	""	"GNRVAYV"
3	5	18	""	"QHDTQIM"
3	6	18	""	"AQSMEFV"
3	7	18	""	"GLCLDCR"
3	8	18	""	"MGIRQND"
3	9	18	""	"TPTLFPQ"
3	10	18	""	"MQSTGHQ"
3	11	18	""	"GTIPGQP"
3	12	18	""	"TALGSRG"
3	13	18	""	"QYMSIPQ"
3	14	18	""	"WTKGEHF"
3	15	18	""	"VGLTFTQ"
3	16	18	""	"GTTSLLS"
3	17	18	""	"TYAEPVR"
3	18	18	""	"ANAPLLM"
3	19	18	""	"GTGLLPT"
3	20	18	""	"TAPRDPV"
3	21	18	""	"HDLMWHR"
3	22	18	""	"HGPRCCW"
3	23	18	""	"ACCQDRM"
3	24	18	""	"SDAPWYN"
3	25	18	""	"TNWDTTV"
3	26	18	""	"GWTESFL"
3	27	18	""	"MEPQVII"
3	28	18	""	"NALLDCT"
3	29	18	""	"VGLTFTQ"
3	30	18	""	"HMKQNSP"
3	31	18	""	"EGLLDRN"
3	32	18	""	"TGSSWLV"
3	33	18	""	"RLPMPDS"
3	34	18	""	"TLRPWEP"
3	35	18	""	"WAKGMCC"
3	36	18	""	"MEMRDPY"
3	37	18	""	"TPYPPFP"
3	38	18	""	"MMGTQRN"
3	39	18	""	"AAANSRM"
3	40	18	""	"KPYFLPH"
3	41	18	""	"GYPGLWS"
3	42	18	""	"MVVDSRS"
3	43	18	""	"WVGQLLR"
3	44	18	""	"MPIRGPM"
3	45	18	""	"MPTYVNR"
3	46	18	""	"GGAHLVT"
3	47	18	""	"MQVSMIP"
3	48	18	""	"NLAPRPH"
3	49	18	""	"QVIPFNH"
3	50	18	""	"DHRMLSK"
3	51	18	""	"MRLDPDE"
3	52	18	""	"GTPVLSH"
3	53	18	""	"EAHYRGP"
3	54	18	""	"DARSGKW"
3	55	18	""	"TVPYRFF"
3	56	18	""	"SPDDLRV"
3	57	18	""	"GGKHASW"
3	58	18	""	"TFQARSM"
3	59	18	""	"MQSTGHQ"
3	60	18	""	"EAIDPIY"
3	61	18	""	"QIAWIRQ"
3	62	18	""	"GLDIKLH"
3	63	18	""	"NKQHEVP"
3	64	18	""	"EVPYDRR"
3	65	18	""	"RAWPEAY"
3	66	18	""	"THPELAL"
3	1	19	""	"KPYFLPH"
3	2	19	""	"MDCCAGG"
3	3	19	""	"HGSSAFR"
3	4	19	""	"IAEMWTA"
3	5	19	""	"EEPERWV"
3	6	19	""	"WVKPWWP"
3	7	19	""	"DRHASYH"
3	8	19	""	"GSDSSDY"
3	9	19	""	"MEMRDPY"
3	10	19	""	"MDTFTML"
3	11	19	""	"ADPRNKI"
3	12	19	""	"GVLQAAG"
3	13	19	""	"GTGHHVY"
3	14	19	""	"ADMDTQA"
3	15	19	""	"AVTDRWI"
3	16	19	""	"RWDPFPA"
3	17	19	""	"SAYWNAF"
3	18	19	""	"GYCRESC"
3	19	19	""	"WTGFPLR"
3	20	19	""	"TPTLFPQ"
3	21	19	""	"GMPHYRE"
3	22	19	""	"IPRIPYT"
3	23	19	""	"GVLQAAG"
3	24	19	""	"KLVDLYA"
3	25	19	""	"HLTCPKC"
3	26	19	""	"MTDMSLL"
3	27	19	""	"MHKQINP"
3	28	19	""	"HTRTTLS"
3	29	19	""	"QDQICHC"
3	30	19	""	"TGVTRDS"
3	31	19	""	"GKTLSDV"
3	32	19	""	"MPAEFLR"
3	33	19	""	"TKNSMPW"
3	34	19	""	"DKAEIWH"
3	35	19	""	"TALMILP"
3	36	19	""	"TLITSFW"
3	37	19	""	"WHQTSRM"
3	38	19	""	"DHCFARR"
3	39	19	""	"TALMILP"
3	40	19	""	"TVVAPVP"
3	41	19	""	"TSGLEKL"
3	42	19	""	"AVGYPVR"
3	43	19	""	"TTPMVPW"
3	44	19	""	"TGCFGPC"
3	45	19	""	"DKAEIWH"
3	46	19	""	"EHWEAPY"
3	47	19	""	"MPFTDFR"
3	48	19	""	"GCCGADP"
3	49	19	""	"NRYPTQI"
3	50	19	""	"AASHVVT"
3	51	19	""	"YTQCPKC"
3	52	19	""	"RTNHMTP"
3	53	19	""	"RPSTFHL"
3	54	19	""	"SPIDTWS"
3	55	19	""	"HVNGFSK"
3	56	19	""	"SMSFASP"
3	57	19	""	"TQADPYR"
3	58	19	""	"MLCSKCQ"
3	59	19	""	"WERDCCT"
3	60	19	""	"TPTSSRL"
3	61	19	""	"EPLHRFI"
3	62	19	""	"IPTLHRP"
3	63	19	""	"GKHCWSC"
3	64	19	""	"GTTQVLG"
3	65	19	""	"QDQICHC"
3	66	19	""	"MRGDLVP"
3	1	20	""	"HTRADVV"
3	2	20	""	"DGASNLP"
3	3	20	""	"TGFHGHK"
3	4	20	""	"GWTESFL"
3	5	20	""	"AKVFHGR"
3	6	20	""	"MTVGNRL"
3	7	20	""	"TTYDQSP"
3	8	20	""	"GQTCPCT"
3	9	20	""	"AWSTGRT"
3	10	20	""	"QETPFFA"
3	11	20	""	"APNPYIG"
3	12	20	""	"AQMKREP"
3	13	20	""	"TTTVHLT"
3	14	20	""	"AQIKHVL"
3	15	20	""	"RDMEFSN"
3	16	20	""	"TLHNPRW"
3	17	20	""	"AVDGTDR"
3	18	20	""	"AHNWWFD"
3	19	20	""	"YTQCPKC"
3	20	20	""	"AWARHES"
3	21	20	""	"GPPGVSR"
3	22	20	""	"TQGFQTM"
3	23	20	""	"HPLLSNS"
3	24	20	""	"TTMCCSL"
3	25	20	""	"TADGLNI"
3	26	20	""	"MHQEQCR"
3	27	20	""	"QTSSVFR"
3	28	20	""	"ADDACPR"
3	29	20	""	"GLKSWPP"
3	30	20	""	"WPSQIGH"
3	31	20	""	"GQVFTYP"
3	32	20	""	"TGSPHTA"
3	33	20	""	"GGKPYLV"
3	34	20	""	"ASVYCGR"
3	35	20	""	"DSGCGHQ"
3	36	20	""	"GVRCPPQ"
3	37	20	""	"GPPLTWK"
3	38	20	""	"TANNHKF"
3	39	20	""	"TEAKLYR"
3	40	20	""	"TQQTLNP"
3	41	20	""	"TAGRVDS"
3	42	20	""	"HEIGSQL"
3	43	20	""	"ALYALPR"
3	44	20	""	"HPGWAWQ"
3	45	20	""	"AQLKVST"
3	46	20	""	"MDWKVTP"
3	47	20	""	"GGKHASW"
3	48	20	""	"WRDASMP"
3	49	20	""	"AEECNIC"
3	50	20	""	"TTLPLPT"
3	51	20	""	"QTGKSLH"
3	52	20	""	"HEEQVMM"
3	53	20	""	"HEIGSQL"
3	54	20	""	"SWAMRGN"
3	55	20	""	"HNAIVFG"
3	56	20	""	"QDGRDPL"
3	57	20	""	"TPYPPFP"
3	58	20	""	"GLPITQT"
3	59	20	""	"TVPYRFF"
3	60	20	""	"APWFPIG"
3	61	20	""	"TQIWNSQ"
3	62	20	""	"QDGRDPL"
3	63	20	""	"TNVHLQS"
3	64	20	""	"MPHLDPF"
3	65	20	""	"MVVDSRS"
3	66	20	""	"TTDIPAR"
3	1	21	""	"HKVTDVF"
3	2	21	""	"WCVHCVQ"
3	3	21	""	"NEPRDTK"
3	4	21	""	"MHKNYGQ"
3	5	21	""	"TDRANWW"
3	6	21	""	"KWPEYKY"
3	7	21	""	"RPSTFHL"
3	8	21	""	"DCSRHPC"
3	9	21	""	"GPNTCHC"
3	10	21	""	"MSGTHQT"
3	11	21	""	"GVLPMRF"
3	12	21	""	"ARDFTMS"
3	13	21	""	"AVRFSPY"
3	14	21	""	"TKHIGSG"
3	15	21	""	"GYALDPD"
3	16	21	""	"CWYPSCM"
3	17	21	""	"VERSRYL"
3	18	21	""	"AMPIIYG"
3	19	21	""	"THPELAL"
3	20	21	""	"DAFIHTR"
3	21	21	""	"TKIYPQH"
3	22	21	""	"VQNMWPV"
3	23	21	""	"HPPAGIL"
3	24	21	""	"VPRPMSD"
3	25	21	""	"AQLKVST"
3	26	21	""	"APNPYIG"
3	27	21	""	"GKPPLHA"
3	28	21	""	"AGTSRCN"
3	29	21	""	"AYEPSLI"
3	30	21	""	"SWHFQKN"
3	31	21	""	"GCASFAR"
3	32	21	""	"STYMTNF"
3	33	21	""	"ATRGQLH"
3	34	21	""	"TPSRYVV"
3	35	21	""	"GCSNCLY"
3	36	21	""	"APGNCCR"
3	37	21	""	"EDCKWCR"
3	38	21	""	"AATQLWW"
3	39	21	""	"RTTCDHC"
3	40	21	""	"SYPRYAW"
3	41	21	""	"TDEIHQM"
3	42	21	""	"GTSKFDL"
3	43	21	""	"ARSVHPI"
3	44	21	""	"QVPSFWY"
3	45	21	""	"TNGPLSV"
3	46	21	""	"HPPAGIL"
3	47	21	""	"TRMPATI"
3	48	21	""	"QVATYSY"
3	49	21	""	"WPYFSLG"
3	50	21	""	"TTPMVPW"
3	51	21	""	"IAEMWTA"
3	52	21	""	"AGVAPRL"
3	53	21	""	"GAHMRWQ"
3	54	21	""	"ATRADYF"
3	55	21	""	"DPGLRYS"
3	56	21	""	"HRWPDVM"
3	57	21	""	"HTQPCVD"
3	58	21	""	"TANTFTI"
3	59	21	""	"SYQCCAW"
3	60	21	""	"GPCCRSV"
3	61	21	""	"KPVEWRV"
3	62	21	""	"NALLDCT"
3	63	21	""	"GATGSLP"
3	64	21	""	"GAPKHWL"
3	65	21	""	"AHPRNYS"
3	66	21	""	"GDLKHGN"
3	1	22	""	"HVPLNNP"
3	2	22	""	"QPSPMFL"
3	3	22	""	"WYPKHVF"
3	4	22	""	"MTPFFPV"
3	5	22	""	"KPSNPEW"
3	6	22	""	"AANINLR"
3	7	22	""	"WRSHPQM"
3	8	22	""	"SITKPGN"
3	9	22	""	"AVDGTDR"
3	10	22	""	"YQNMPWI"
3	11	22	""	"GEPWRYE"
3	12	22	""	"QIAWIRQ"
3	13	22	""	"QTYLLTP"
3	14	22	""	"NKQHEVP"
3	15	22	""	"MPHTPRD"
3	16	22	""	"TTSSTLR"
3	17	22	""	"TMRYPDP"
3	18	22	""	"GWQHPNL"
3	19	22	""	"HTMSNPS"
3	20	22	""	"RTTCDHC"
3	21	22	""	"HTTLVYP"
3	22	22	""	"EPLHRFI"
3	23	22	""	"HNAFRYD"
3	24	22	""	"TLEEFPF"
3	25	22	""	"GLLRPSP"
3	26	22	""	"DIRYHGY"
3	27	22	""	"LDGPRPH"
3	28	22	""	"GTTSLAG"
3	29	22	""	"ALNVATL"
3	30	22	""	"AQALNMR"
3	31	22	""	"SRFVEPP"
3	32	22	""	"AWSTGRT"
3	33	22	""	"KANCCRV"
3	34	22	""	"IPRLSPL"
3	35	22	""	"MLRTADT"
3	36	22	""	"MIHDKRY"
3	37	22	""	"TQNYAAI"
3	38	22	""	"TPVFHGC"
3	39	22	""	"TELKEMI"
3	40	22	""	"GLLRPSP"
3	41	22	""	"SPDDLRV"
3	42	22	""	"AWKWDFI"
3	43	22	""	"GHLPVWS"
3	44	22	""	"EAIDPIY"
3	45	22	""	"VERTLSY"
3	46	22	""	"ADPRNKI"
3	47	22	""	"GASLRPG"
3	48	22	""	"TPTSSRL"
3	49	22	""	"TLIPPRA"
3	50	22	""	"QLWASYP"
3	51	22	""	"CPSHGCT"
3	52	22	""	"TYNPRDS"
3	53	22	""	"DRALPSR"
3	54	22	""	"AVVNKLI"
3	55	22	""	"AENNGSL"
3	56	22	""	"KPCTPCH"
3	57	22	""	"HQKQDLL"
3	58	22	""	"GVDRSRF"
3	59	22	""	"AVVNKLI"
3	60	22	""	"TPLPRAV"
3	61	22	""	"WPLMLMP"
3	62	22	""	"ARDLGNV"
3	63	22	""	"QLPGGSA"
3	64	22	""	"TGADNYR"
3	65	22	""	"MRPFVPC"
3	66	22	""	"SGALITG"
4	1	1	""	"YPYDVPDYAG"
4	1	2	""	"G"
4	1	3	""	"KEVPALTAVETGAT"
4	1	4	""	"G"
4	1	5	""	"YPYDVPDYAG"
4	1	6	""	"G"
4	1	7	""	"KEVPALTAVETGAT"
4	1	8	""	"G"
4	1	9	""	"YPYDVPDYAG"
4	1	10	""	"G"
4	1	11	""	"KEVPALTAVETGAT"
4	1	12	""	"G"
4	1	13	""	"YPYDVPDYAG"
4	1	14	""	"G"
4	1	15	""	"KEVPALTAVETGAT"
4	1	16	""	"G"
4	1	17	""	"YPYDVPDYAG"
4	1	18	""	"G"
4	1	19	""	"KEVPALTAVETGAT"
4	1	20	""	"G"
4	1	21	""	"YPYDVPDYAG"
4	1	22	""	"G"
5	1	1	""	"YPYDVPDYAG"
5	2	1	""	"G"
5	3	1	""	"KEVPALTAVETGAT"
5	4	1	""	"G"
5	5	1	""	"YPYDVPDYAG"
5	6	1	""	"G"
5	7	1	""	"KEVPALTAVETGAT"
5	8	1	""	"G"
5	9	1	""	"YPYDVPDYAG"
5	10	1	""	"G"
5	11	1	""	"KEVPALTAVETGAT"
5	12	1	""	"G"
5	13	1	""	"YPYDVPDYAG"
5	14	1	""	"G"
5	15	1	""	"KEVPALTAVETGAT"
5	16	1	""	"G"
5	17	1	""	"YPYDVPDYAG"
5	18	1	""	"G"
5	19	1	""	"KEVPALTAVETGAT"
5	20	1	""	"G"
5	21	1	""	"YPYDVPDYAG"
5	22	1	""	"G"
5	23	1	""	"KEVPALTAVETGAT"
5	24	1	""	"G"
5	25	1	""	"YPYDVPDYAG"
5	26	1	""	"G"
5	27	1	""	"KEVPALTAVETGAT"
5	28	1	""	"G"
5	29	1	""	"YPYDVPDYAG"
5	30	1	""	"G"
5	31	1	""	"KEVPALTAVETGAT"
5	32	1	""	"G"
5	33	1	""	"YPYDVPDYAG"
5	34	1	""	"G"
5	35	1	""	"KEVPALTAVETGAT"
5	36	1	""	"G"
5	37	1	""	"YPYDVPDYAG"
5	38	1	""	"G"
5	39	1	""	"KEVPALTAVETGAT"
5	40	1	""	"G"
5	41	1	""	"YPYDVPDYAG"
5	42	1	""	"G"
5	43	1	""	"KEVPALTAVETGAT"
5	44	1	""	"G"
5	45	1	""	"YPYDVPDYAG"
5	46	1	""	"G"
5	47	1	""	"KEVPALTAVETGAT"
5	48	1	""	"G"
5	49	1	""	"YPYDVPDYAG"
5	50	1	""	"G"
5	51	1	""	"KEVPALTAVETGAT"
5	52	1	""	"G"
5	53	1	""	"YPYDVPDYAG"
5	54	1	""	"G"
5	55	1	""	"KEVPALTAVETGAT"
5	56	1	""	"G"
5	57	1	""	"YPYDVPDYAG"
5	58	1	""	"G"
5	59	1	""	"KEVPALTAVETGAT"
5	60	1	""	"G"
5	61	1	""	"YPYDVPDYAG"
5	62	1	""	"G"
5	63	1	""	"KEVPALTAVETGAT"
5	64	1	""	"G"
5	65	1	""	"YPYDVPDYAG"
5	66	1	""	"G"
5	67	1	""	"KEVPALTAVETGAT"
5	68	1	""	"G"
